<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detector</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            opacity: 0; /* Initially set to invisible */
            animation: fadeIn 2s forwards; /* Animation to fade in body */
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 2s forwards 1s; /* Delayed fade-in animation */
        }

        p {
            margin-bottom: 30px;
            opacity: 0;
            animation: fadeIn 2s forwards 2s; /* Delayed fade-in animation */
        }

        #video-container {
            position: relative;
            width: 640px;
            height: 480px;
            overflow: hidden;
            border: 2px solid #007BFF;
            border-radius: 10px;
            margin-bottom: 20px; /* Delayed fade-in animation */
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            opacity: 1;
        }

        #loading img {
            width: 50px;
            height: 50px;
        }

        #video-feed {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
            opacity: 1; 
        }
    </style>
</head>
<body>
    <div id="loading"><img src="{{url_for('static',filename='loader.gif')}}" alt="Loading..." style= "width:640px; height:480px; margin-top:100px"></div>
    <h1>Experience Emotion Detection</h1>
    <p>Explore the fascinating world of emotion detection using our advanced technology. Witness real-time analysis of facial expressions and gain insights into emotions like joy, sadness, surprise, and more.</p>
    <div id="video-container">
        <img id="video-feed" src="{{ url_for('video_feed') }}" alt="Video Feed">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var loading = document.getElementById('loading');
            var videoFeed = document.getElementById('video-feed');

            videoFeed.onload = function () {
                loading.style.display = 'none';
                videoFeed.style.display = 'block';
            };
        });
    </script>
</body>
</html>
